FROM python:3.12-slim AS rust-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl pkg-config libssl-dev python3-dev build-essential && \
    rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.85.0
ENV PATH="/root/.cargo/bin:$PATH"
WORKDIR /engine
COPY engine/ .
ENV PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
RUN cargo build --release --package coordinator

FROM python:3.12-slim
COPY cli/ /app/cli/
COPY --from=rust-builder /engine/target/release/coordinator /app/cli/loadpilot/coordinator
RUN LOADPILOT_SKIP_CARGO=1 pip install --no-cache-dir /app/cli/
